@charset "UTF-8";
@import url(libs/bootstrap.min.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

body.compensate-for-scrollbar {
  overflow: hidden; }

.fancybox-active {
  height: auto; }

.fancybox-is-hidden {
  left: -9999px;
  margin: 0;
  position: absolute !important;
  top: -9999px;
  visibility: hidden; }

.fancybox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  left: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  width: 100%;
  z-index: 99992; }

.fancybox-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.fancybox-outer,
.fancybox-inner,
.fancybox-bg,
.fancybox-stage {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0; }

.fancybox-outer {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto; }

.fancybox-bg {
  background: #1e1e1e;
  opacity: 0;
  -webkit-transition-duration: inherit;
          transition-duration: inherit;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71);
          transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71); }

.fancybox-is-open .fancybox-bg {
  opacity: .9;
  -webkit-transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
          transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1); }

.fancybox-infobar,
.fancybox-toolbar,
.fancybox-caption,
.fancybox-navigation .fancybox-button {
  direction: ltr;
  opacity: 0;
  position: absolute;
  -webkit-transition: opacity .25s ease, visibility 0s ease .25s;
  transition: opacity .25s ease, visibility 0s ease .25s;
  visibility: hidden;
  z-index: 99997; }

.fancybox-show-infobar .fancybox-infobar,
.fancybox-show-toolbar .fancybox-toolbar,
.fancybox-show-caption .fancybox-caption,
.fancybox-show-nav .fancybox-navigation .fancybox-button {
  opacity: 1;
  -webkit-transition: opacity .25s ease 0s, visibility 0s ease 0s;
  transition: opacity .25s ease 0s, visibility 0s ease 0s;
  visibility: visible; }

.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  left: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.fancybox-toolbar {
  right: 0;
  top: 0; }

.fancybox-stage {
  direction: ltr;
  overflow: visible;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  z-index: 99994; }

.fancybox-is-open .fancybox-stage {
  overflow: hidden; }

.fancybox-slide {
  -webkit-backface-visibility: hidden;
  /* Using without prefix would break IE11 */
  display: none;
  height: 100%;
  left: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  white-space: normal;
  width: 100%;
  z-index: 99994; }

.fancybox-slide::before {
  content: '';
  display: inline-block;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
  width: 0; }

.fancybox-is-sliding .fancybox-slide,
.fancybox-slide--previous,
.fancybox-slide--current,
.fancybox-slide--next {
  display: block; }

.fancybox-slide--image {
  overflow: hidden;
  padding: 44px 0; }

.fancybox-slide--image::before {
  display: none; }

.fancybox-slide--html {
  padding: 6px; }

.fancybox-content {
  background: #fff;
  display: inline-block;
  margin: 0;
  max-width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: relative;
  text-align: left;
  vertical-align: middle; }

.fancybox-slide--image .fancybox-content {
  -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
          animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  -webkit-backface-visibility: hidden;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  max-width: none;
  overflow: visible;
  padding: 0;
  position: absolute;
  top: 0;
  -ms-transform-origin: top left;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99995; }

.fancybox-can-zoomOut .fancybox-content {
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.fancybox-can-zoomIn .fancybox-content {
  cursor: -webkit-zoom-in;
  cursor: zoom-in; }

.fancybox-can-swipe .fancybox-content,
.fancybox-can-pan .fancybox-content {
  cursor: -webkit-grab;
  cursor: grab; }

.fancybox-is-grabbing .fancybox-content {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

.fancybox-container [data-selectable='true'] {
  cursor: text; }

.fancybox-image,
.fancybox-spaceball {
  background: transparent;
  border: 0;
  height: 100%;
  left: 0;
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%; }

.fancybox-spaceball {
  z-index: 1; }

.fancybox-slide--video .fancybox-content,
.fancybox-slide--map .fancybox-content,
.fancybox-slide--pdf .fancybox-content,
.fancybox-slide--iframe .fancybox-content {
  height: 100%;
  overflow: visible;
  padding: 0;
  width: 100%; }

.fancybox-slide--video .fancybox-content {
  background: #000; }

.fancybox-slide--map .fancybox-content {
  background: #e5e3df; }

.fancybox-slide--iframe .fancybox-content {
  background: #fff; }

.fancybox-video,
.fancybox-iframe {
  background: transparent;
  border: 0;
  display: block;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%; }

/* Fix iOS */
.fancybox-iframe {
  left: 0;
  position: absolute;
  top: 0; }

.fancybox-error {
  background: #fff;
  cursor: default;
  max-width: 400px;
  padding: 40px;
  width: 100%; }

.fancybox-error p {
  color: #444;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0; }

/* Buttons */
.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  padding: 10px;
  position: relative;
  -webkit-transition: color .2s;
  transition: color .2s;
  vertical-align: top;
  visibility: inherit;
  width: 44px; }

.fancybox-button,
.fancybox-button:visited,
.fancybox-button:link {
  color: #ccc; }

.fancybox-button:hover {
  color: #fff; }

.fancybox-button:focus {
  outline: none; }

.fancybox-button.fancybox-focus {
  outline: 1px dotted; }

.fancybox-button[disabled],
.fancybox-button[disabled]:hover {
  color: #888;
  cursor: default;
  outline: none; }

/* Fix IE11 */
.fancybox-button div {
  height: 100%; }

.fancybox-button svg {
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%; }

.fancybox-button svg path {
  fill: currentColor;
  stroke-width: 0; }

.fancybox-button--play svg:nth-child(2),
.fancybox-button--fsenter svg:nth-child(2) {
  display: none; }

.fancybox-button--pause svg:nth-child(1),
.fancybox-button--fsexit svg:nth-child(1) {
  display: none; }

.fancybox-progress {
  background: #ff5268;
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -ms-transform: scaleX(0);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -ms-transform-origin: 0;
  -webkit-transform-origin: 0;
          transform-origin: 0;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  z-index: 99998; }

/* Close button on the top right corner of html content */
.fancybox-close-small {
  background: transparent;
  border: 0;
  -webkit-border-radius: 0;
          border-radius: 0;
  color: #ccc;
  cursor: pointer;
  opacity: .8;
  padding: 8px;
  position: absolute;
  right: -12px;
  top: -44px;
  z-index: 401; }

.fancybox-close-small:hover {
  color: #fff;
  opacity: 1; }

.fancybox-slide--html .fancybox-close-small {
  color: currentColor;
  padding: 10px;
  right: 0;
  top: 0; }

.fancybox-slide--image.fancybox-is-scaling .fancybox-content {
  overflow: hidden; }

.fancybox-is-scaling .fancybox-close-small,
.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small {
  display: none; }

/* Navigation arrows */
.fancybox-navigation .fancybox-button {
  background-clip: content-box;
  height: 100px;
  opacity: 0;
  position: absolute;
  top: -webkit-calc(50% - 50px);
  top: calc(50% - 50px);
  width: 70px; }

.fancybox-navigation .fancybox-button div {
  padding: 7px; }

.fancybox-navigation .fancybox-button--arrow_left {
  left: 0;
  left: env(safe-area-inset-left);
  padding: 31px 26px 31px 6px; }

.fancybox-navigation .fancybox-button--arrow_right {
  padding: 31px 6px 31px 26px;
  right: 0;
  right: env(safe-area-inset-right); }

/* Caption */
.fancybox-caption {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.85)), color-stop(50%, rgba(0, 0, 0, 0.3)), color-stop(65%, rgba(0, 0, 0, 0.15)), color-stop(75.5%, rgba(0, 0, 0, 0.075)), color-stop(82.85%, rgba(0, 0, 0, 0.037)), color-stop(88%, rgba(0, 0, 0, 0.019)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.15) 65%, rgba(0, 0, 0, 0.075) 75.5%, rgba(0, 0, 0, 0.037) 82.85%, rgba(0, 0, 0, 0.019) 88%, rgba(0, 0, 0, 0) 100%);
  bottom: 0;
  color: #eee;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 1.5;
  padding: 75px 44px 25px 44px;
  pointer-events: none;
  right: 0;
  text-align: center;
  z-index: 99996; }

.fancybox-caption--separate {
  margin-top: -50px; }

.fancybox-caption__body {
  max-height: 50vh;
  overflow: auto;
  pointer-events: all; }

.fancybox-caption a,
.fancybox-caption a:link,
.fancybox-caption a:visited {
  color: #ccc;
  text-decoration: none; }

.fancybox-caption a:hover {
  color: #fff;
  text-decoration: underline; }

/* Loading indicator */
.fancybox-loading {
  -webkit-animation: fancybox-rotate 1s linear infinite;
          animation: fancybox-rotate 1s linear infinite;
  background: transparent;
  border: 4px solid #888;
  border-bottom-color: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  height: 50px;
  left: 50%;
  margin: -25px 0 0 -25px;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 50px;
  z-index: 99999; }

@-webkit-keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

/* Transition effects */
.fancybox-animated {
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
          transition-timing-function: cubic-bezier(0, 0, 0.25, 1); }

/* transitionEffect: slide */
.fancybox-fx-slide.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0); }

.fancybox-fx-slide.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

/* transitionEffect: fade */
.fancybox-fx-fade.fancybox-slide--previous,
.fancybox-fx-fade.fancybox-slide--next {
  opacity: 0;
  -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
          transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }

.fancybox-fx-fade.fancybox-slide--current {
  opacity: 1; }

/* transitionEffect: zoom-in-out */
.fancybox-fx-zoom-in-out.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: scale3d(1.5, 1.5, 1.5);
          transform: scale3d(1.5, 1.5, 1.5); }

.fancybox-fx-zoom-in-out.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 0.5);
          transform: scale3d(0.5, 0.5, 0.5); }

.fancybox-fx-zoom-in-out.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1); }

/* transitionEffect: rotate */
.fancybox-fx-rotate.fancybox-slide--previous {
  opacity: 0;
  -ms-transform: rotate(-360deg);
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg); }

.fancybox-fx-rotate.fancybox-slide--next {
  opacity: 0;
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg); }

.fancybox-fx-rotate.fancybox-slide--current {
  opacity: 1;
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg); }

/* transitionEffect: circular */
.fancybox-fx-circular.fancybox-slide--previous {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
          transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0); }

.fancybox-fx-circular.fancybox-slide--next {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
          transform: scale3d(0, 0, 0) translate3d(100%, 0, 0); }

.fancybox-fx-circular.fancybox-slide--current {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
          transform: scale3d(1, 1, 1) translate3d(0, 0, 0); }

/* transitionEffect: tube */
.fancybox-fx-tube.fancybox-slide--previous {
  -webkit-transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg);
          transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg); }

.fancybox-fx-tube.fancybox-slide--next {
  -webkit-transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg);
          transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg); }

.fancybox-fx-tube.fancybox-slide--current {
  -webkit-transform: translate3d(0, 0, 0) scale(1);
          transform: translate3d(0, 0, 0) scale(1); }

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) {
  .fancybox-slide {
    padding-left: 6px;
    padding-right: 6px; }
  .fancybox-slide--image {
    padding: 6px 0; }
  .fancybox-close-small {
    right: -6px; }
  .fancybox-slide--image .fancybox-close-small {
    background: #4e4e4e;
    color: #f2f4f6;
    height: 36px;
    opacity: 1;
    padding: 6px;
    right: 0;
    top: 0;
    width: 36px; }
  .fancybox-caption {
    padding-left: 12px;
    padding-right: 12px; } }

/* Share */
.fancybox-share {
  background: #f4f4f4;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  max-width: 90%;
  padding: 30px;
  text-align: center; }

.fancybox-share h1 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px 0; }

.fancybox-share p {
  margin: 0;
  padding: 0; }

.fancybox-share__button {
  border: 0;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 5px 10px 5px;
  min-width: 130px;
  padding: 0 15px;
  text-decoration: none;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap; }

.fancybox-share__button:visited,
.fancybox-share__button:link {
  color: #fff; }

.fancybox-share__button:hover {
  text-decoration: none; }

.fancybox-share__button--fb {
  background: #3b5998; }

.fancybox-share__button--fb:hover {
  background: #344e86; }

.fancybox-share__button--pt {
  background: #bd081d; }

.fancybox-share__button--pt:hover {
  background: #aa0719; }

.fancybox-share__button--tw {
  background: #1da1f2; }

.fancybox-share__button--tw:hover {
  background: #0d95e8; }

.fancybox-share__button svg {
  height: 25px;
  margin-right: 7px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 25px; }

.fancybox-share__button svg path {
  fill: #fff; }

.fancybox-share__input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  -webkit-border-radius: 0;
          border-radius: 0;
  color: #5d5b5b;
  font-size: 14px;
  margin: 10px 0 0 0;
  outline: none;
  padding: 10px 15px;
  width: 100%; }

/* Thumbs */
.fancybox-thumbs {
  background: #ddd;
  bottom: 0;
  display: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 2px 2px 4px 2px;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 0;
  width: 212px;
  z-index: 99995; }

.fancybox-thumbs-x {
  overflow-x: auto;
  overflow-y: hidden; }

.fancybox-show-thumbs .fancybox-thumbs {
  display: block; }

.fancybox-show-thumbs .fancybox-inner {
  right: 212px; }

.fancybox-thumbs__list {
  font-size: 0;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  position: relative;
  white-space: nowrap;
  width: 100%; }

.fancybox-thumbs-x .fancybox-thumbs__list {
  overflow: hidden; }

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar {
  width: 7px; }

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track {
  background: #fff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  -webkit-border-radius: 10px;
          border-radius: 10px; }

.fancybox-thumbs__list a {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  float: left;
  height: 75px;
  margin: 2px;
  max-height: -webkit-calc(100% - 8px);
  max-height: calc(100% - 8px);
  max-width: -webkit-calc(50% - 4px);
  max-width: calc(50% - 4px);
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100px; }

.fancybox-thumbs__list a::before {
  border: 6px solid #ff5268;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99991; }

.fancybox-thumbs__list a:focus::before {
  opacity: .5; }

.fancybox-thumbs__list a.fancybox-thumbs-active::before {
  opacity: 1; }

/* Styling for Small-Screen Devices */
@media all and (max-width: 576px) {
  .fancybox-thumbs {
    width: 110px; }
  .fancybox-show-thumbs .fancybox-inner {
    right: 110px; }
  .fancybox-thumbs__list a {
    max-width: -webkit-calc(100% - 10px);
    max-width: calc(100% - 10px); } }

body {
  background-color: #f6f6f6; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

b {
  font-weight: 600; }

.container {
  max-width: 960px; }

.orange {
  color: #BD4E2C; }

/*MAIN*/
.h2 {
  width: 100%;
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 22px;
  margin-bottom: 60px; }
  .h2 b {
    width: 100%; }

.paragraph {
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  margin-bottom: 20px;
  line-height: 1.3; }
  .paragraph:last-child {
    margin-bottom: 0; }

.table-wrap {
  background-color: #BBBAB5;
  padding-bottom: 40px; }

.table-row {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 50px;
  border-bottom: 1px solid #BDBCB9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .table-row_active {
    background-color: #AEBAD2 !important; }
    .table-row_active .table-type, .table-row_active .table-price, .table-row_active .table-button {
      background-color: #AEBAD2; }

.table-type {
  padding: 5px 0 5px 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 61.45833%;
  background-color: #D6D5D1; }
  .table-type__text {
    text-align: left; }

.table-price {
  padding: 5px 0;
  width: 12.5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #DFDEDB; }

.table-button {
  padding: 5px 15px 5px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 13.54167%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #DFDEDB; }
  .table-button button {
    width: 92.30769%;
    max-width: 100%;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 23px;
    border: none;
    background-color: #737E8E;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .table-button button:hover {
      background-color: #D36B38; }

.table__text {
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  text-align: center; }

.table__text_mobile {
  display: none; }

.table__text_big {
  font-size: 14px;
  font-weight: bold; }

.table-image {
  width: 22.0339%;
  margin-right: 5.08475%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .table-image img {
    max-width: 100%;
    margin-bottom: 7px; }
    .table-image img:last-child {
      margin-bottom: 0; }

.table-link {
  width: 70.33898%; }
  .table-link a {
    display: inline-block;
    width: 100%;
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    text-decoration: underline; }
    .table-link a:hover {
      text-decoration: none; }
  .table-link span {
    color: #474747;
    font-family: Verdana, sans-serif;
    font-size: 11px; }

.content-block {
  padding: 57px 0 60px 0;
  background-color: #f6f6f6; }
  .content-block_gray {
    background-color: #E7E6E2; }
  .content-block_attention {
    background-color: #F8CD38;
    padding: 20px 0 25px 0; }
  .content-block_yellow {
    background-color: #F8CD38;
    padding: 40px 0 45px 0; }
  .content-block_article {
    background-color: #DCDBD7;
    padding: 20px 0 55px 0; }
    .content-block_article h2 {
      margin-bottom: 30px; }
  .content-block-image {
    text-align: center; }
    .content-block-image img {
      max-width: 100%; }
  .content-block .article__heading {
    font-size: 15px;
    font-family: Arial, sans-serif; }

.list_margin {
  margin: 47px 0 40px 0; }

.list__heading {
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  margin-bottom: 20px;
  font-weight: bold; }

.list__item {
  position: relative;
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 35px;
  margin-bottom: 15px;
  line-height: 1.3; }
  .list__item:last-child {
    margin-bottom: 0; }
  .list__item:after {
    position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
    height: 8px;
    background-color: #F8CD38;
    content: ""; }
  .list__item:last-child {
    margin-bottom: 0; }

.list__item_pl_27 {
  padding-left: 27px;
  margin-bottom: 10px; }

.list__item a {
  color: #000;
  text-decoration: underline; }
  .list__item a:hover {
    text-decoration: none; }

.ukraine-order {
  padding: 80px 0 114px 0; }
  .ukraine-order .h2 {
    margin-bottom: 27px; }

.city-link-list li {
  margin-bottom: 4px; }
  .city-link-list li:last-child {
    margin-bottom: 0; }

.city-link-list a {
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: underline; }
  .city-link-list a:hover {
    text-decoration: none; }

.slider .slick-dots {
  position: absolute;
  bottom: -35px;
  width: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .slider .slick-dots li {
    margin: 0 7px;
    background-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 15px;
    height: 15px; }
  .slider .slick-dots button {
    position: relative;
    background-color: #fff;
    border: none;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    width: 15px;
    height: 15px;
    outline: none;
    content: ""; }
    .slider .slick-dots button:before {
      content: ""; }
  .slider .slick-dots .slick-active button {
    background-color: #AEACA6; }

/*END__MAIN*/
.button {
  width: 96px;
  max-width: 100%;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  color: #fff;
  line-height: 23px;
  border: none;
  background-color: #737E8E;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  .button:hover {
    background-color: #D36B38; }

.button_big {
  width: 142px;
  color: #fff;
  line-height: 40px;
  font-family: Verdena, sans-serif;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: #737E8E;
  border: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }
  .button_big:hover {
    background-color: #BD4E2C;
    cursor: pointer; }

.pagination ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto; }

.pagination li {
  margin-right: 6px;
  background-color: #737E8E;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }
  .pagination li:hover {
    background-color: #BD4E2C; }
  .pagination li:last-child {
    margin-right: 0; }

.pagination li.active {
  background-color: #B0B5BA; }

.pagination a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 32px;
  height: 27px;
  color: #fff;
  font-family: Verdena, sans-serif;
  font-size: 12px;
  text-decoration: none; }

.type {
  margin-top: 50px; }
  .type__heading {
    font-family: Arial, sans-serif;
    font-size: 17px;
    margin-bottom: 34px; }
  .type__item {
    margin-bottom: 20px; }
    .type__item img {
      margin-bottom: 5px; }

.old-type {
  margin-top: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .old-type li {
    width: 29%;
    text-align: center;
    margin-bottom: 35px; }

.old-type-image {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 65px;
  margin-bottom: 25px; }
  .old-type-image img {
    max-width: 100%;
    max-height: 100%; }

.diplom-content-block .h2 {
  text-align: left; }

.diplom-table-wrap {
  margin-top: 60px; }
  .diplom-table-wrap .h2 {
    font-size: 17px;
    margin-bottom: 16px; }

.diplom-table {
  width: 100%; }
  .diplom-table thead {
    border-top: 1px dotted #b8b8b8;
    border-bottom: 1px dotted #b8b8b8; }
  .diplom-table tr {
    border-bottom: 1px dotted #b8b8b8; }
  .diplom-table th {
    padding: 10px 0;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    font-weight: 600;
    opacity: 0.8; }
  .diplom-table td {
    padding: 8px 0;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    font-weight: 500;
    vertical-align: middle; }
  .diplom-table__row:hover {
    background-color: #CFDBF2; }
  .diplom-table .column_1 {
    width: 50px;
    text-align: center; }
  .diplom-table .column_2 {
    padding-left: 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .diplom-table .code {
    font-weight: 700; }

.flip-scroll tr {
  border-bottom: 1px dotted #b8b8b8; }

.flip-scroll th {
  padding: 18px 0;
  border-top: 1px dotted #b8b8b8;
  border-bottom: 1px dotted #b8b8b8;
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 11px;
  vertical-align: middle; }

.flip-scroll td {
  padding: 10px 0;
  color: #000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
  vertical-align: middle; }
  .flip-scroll td:first-child {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }

.flip-scroll__row {
  padding: 8px 0; }
  .flip-scroll__row:hover {
    background-color: #CFDBF2; }

.flip-scroll img {
  margin-right: 10%;
  max-width: 130px; }

.flip-scroll p {
  max-width: 145px;
  text-align: center; }

.flip-scroll .long {
  width: 43.01075%;
  padding-right: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.flip-scroll .numeric {
  padding: 0 25px; }

.flip-scroll .center-cotent {
  text-align: center;
  width: 18.5%; }

.flip-scroll-region td {
  width: 140px; }

.flip-scroll-region .long {
  width: 205px;
  padding-right: 0;
  font-weight: 400; }

.flip-scroll-region .flip-scroll__row {
  cursor: default; }

.flip-scroll-region .numeric {
  padding: 0 0px; }

.flip-scroll-region img {
  margin: 8px 0; }

.head {
  position: relative;
  padding-bottom: 70px;
  background: -webkit-gradient(linear, left bottom, left top, from(#BBBAB5), color-stop(25%, #fff));
  background: linear-gradient(to top, #BBBAB5 0%, #fff 25%); }
  .head .container {
    position: relative; }

.hamburger {
  display: none;
  position: relative;
  display: none;
  height: 40px; }
  .hamburger img {
    width: 24px;
    max-width: 24px;
    height: 19px;
    display: block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 15px; }
  .hamburger span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 50px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 13px; }

.hamburger-close {
  display: none;
  position: absolute;
  top: 11px;
  right: 15px; }
  .hamburger-close svg {
    width: 25px;
    height: 25px;
    fill: #fff;
    stroke: #fff; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(131, 140, 154, 0.9);
  height: 40px;
  z-index: 2; }

.nav-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.mobile-contact {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  width: 100%;
  display: none; }
  .mobile-contact li {
    border-bottom: 1px solid #999; }
  .mobile-contact a {
    display: inline-block;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 1rem;
    padding: 16px; }
  .mobile-contact i {
    color: #fff;
    margin-right: 10px; }

.lang {
  position: relative;
  margin-right: 5.26316%; }
  .lang button {
    position: relative;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 13px;
    cursor: pointer;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .lang button:after {
      position: absolute;
      right: -5px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      border-top: 4px solid #fff;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      content: ""; }
    .lang button:before {
      position: absolute;
      bottom: -20px;
      width: 100%;
      height: 20px;
      background-color: transparent;
      content: ""; }
    .lang button:hover + ul {
      display: block; }
  .lang img {
    width: 18px;
    height: 18px;
    margin-right: 5px; }
  .lang ul {
    display: none;
    position: absolute;
    bottom: -70px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 3px;
            border-radius: 3px;
    background-color: #fff; }
    .lang ul:after {
      position: absolute;
      left: 50%;
      top: -4px;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      border-bottom: 4px solid #fff;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      content: ""; }
    .lang ul:hover {
      display: block; }
  .lang li {
    border-bottom: 1px solid gray;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .lang li:last-child {
      border-bottom: 0; }
    .lang li:hover {
      background-color: #838C9A; }
    .lang li:hover a {
      color: #fff; }
  .lang a {
    width: 100%;
    display: inline-block;
    padding: 10px 15px;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 12px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-align: center; }
    .lang a:hover {
      text-decoration: none; }

.header__nav_top {
  width: 86.06557%; }
  .header__nav_top ul {
    height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .header__nav_top a {
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 13px; }

.header__contact {
  padding-left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-family: "Times New Roman", sans-serif; }
  .header__contact ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 20px;
    margin-right: 10px; }
    .header__contact ul li {
      margin-right: 5px; }
      .header__contact ul li:last-child {
        margin-right: 0; }
    .header__contact ul img {
      width: 18px;
      height: 18px; }
  .header__contact a {
    color: #fff;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    text-decoration: none; }

.logo {
  max-width: 100%; }

.logo_mob {
  width: 100%;
  max-width: 100%;
  display: none; }

.header__nav_bottom {
  position: absolute;
  bottom: 100px;
  right: 0;
  left: 0;
  width: -webkit-calc(100% - 30px);
  width: calc(100% - 30px);
  margin: 0 auto; }
  .header__nav_bottom ul {
    width: 100%;
    border-top: 2px solid #D8A37C;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: #BD4D2D;
    background: -webkit-gradient(linear, left bottom, left top, from(#DB6E31), color-stop(40%, #BD4D2C), color-stop(90%, #DB6E31));
    background: linear-gradient(to top, #DB6E31 0%, #BD4D2C 40%, #DB6E31 90%); }
  .header__nav_bottom li {
    border-right: 1px solid #C57650;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    height: 60px; }
    .header__nav_bottom li:hover {
      background-color: #AD372D;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      border-bottom: 5px solid #E5BBAD; }
    .header__nav_bottom li:hover .header__nav_bottom a {
      color: #E5BBAD; }
  .header__nav_bottom a {
    padding: 0 12px;
    display: inline-block;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    /*&:hover {
			background-color: #AD372D;
			box-sizing: border-box;
			border-bottom: 2px solid #E5BBAD;
		}*/ }

.header__nav_top .header__nav_mobile {
  display: none; }

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  float: right;
  clear: both;
  margin-bottom: 50px; }
  .social i {
    color: #737E8E;
    font-size: 1rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .social i:hover {
      color: #31559b; }

.h1 {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 22px;
  text-align: center;
  font-weight: bold; }

/*END__HEAD*/
.video-block {
  padding-bottom: 35px;
  background-color: #BBBAB5; }

.video-block iframe {
  display: block;
  width: 100%;
  max-width: 375px;
  height: 211px;
  margin: 0 auto; }

.video-block__text-block {
  background-color: #d6d5d1;
  padding: 15px 0 0 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%; }

.video-block__paragraph {
  margin-bottom: 0;
  font-size: 16px; }
  .video-block__paragraph:last-child {
    margin-top: 20px; }

.sertificates {
  padding: 127px 0 65px 0;
  background-color: #f6f6f6; }
  .sertificates .h2 {
    text-align: center;
    margin-bottom: 45px; }
  .sertificates img {
    max-width: 170px; }

.sertificates-slider {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.sertificates-slider__item {
  margin-right: 80px; }
  .sertificates-slider__item:last-child {
    margin-right: 0; }

@media screen and (max-width: 767px) {
  .video {
    margin-bottom: 20px; }
  .sertificates {
    padding: 35px 0; }
    .sertificates img {
      margin: 0 auto; }
  .sertificates-slider__item {
    margin-right: 0; } }

@media screen and (max-width: 360px) {
  .video-block iframe {
    width: 290px; } }

.footer {
  padding: 25px 0;
  background-color: #F8CD38;
  position: relative;
  overflow: hidden; }
  .footer__logo {
    margin-bottom: 30px; }
  .footer__copy {
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 13px; }

.decore-image {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }

.footer-contact {
  margin-bottom: 88px; }
  .footer-contact li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 17px; }
    .footer-contact li:last-child {
      margin-bottom: 0; }
  .footer-contact i {
    font-size: 15px;
    margin-right: 13px;
    color: #856805;
    margin-top: 1px; }
  .footer-contact .fa-phone {
    /*transform: rotateX(-180deg);*/ }
  .footer-contact a {
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 14px;
    font-weight: bold; }
  .footer-contact p {
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 13px;
    line-height: 1.3;
    font-weight: bold; }

.footer-link-list {
  margin-top: 10px;
  margin-bottom: 30px; }
  .footer-link-list:last-child {
    margin-bottom: 0; }

@media screen and (max-width: 768px) {
  .footer-block_1 {
    width: 250px;
    margin: 55px auto 0 auto; }
  .footer__copy {
    text-align: center; }
  .footer-contact {
    margin-bottom: 60px; }
  .decore-image {
    width: 200%;
    max-width: 200%; } }

.calc {
  background-color: #BBBAB5;
  padding-bottom: 40px; }
  .calc__heading {
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 22px;
    text-align: center; }
  .calc__text {
    text-align: center;
    margin: 15px 0; }
  .calc .button {
    width: 96px;
    text-align: center;
    font-family: Verdana, sans-serif;
    font-size: 12px;
    color: #fff;
    line-height: 23px;
    border: none;
    background-color: #737E8E;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
    .calc .button:hover {
      background-color: #D36B38; }

.calc-input {
  margin: 45px auto 22px auto;
  width: 560px;
  padding: 10px 15px 10px 60px;
  border: 2px solid #000;
  -webkit-border-radius: 12px;
          border-radius: 12px;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff; }
  .calc-input img {
    position: absolute;
    top: 0;
    left: 0; }
  .calc-input form {
    width: 477px; }
  .calc-input input {
    width: 100%;
    border: 1px solid #dedede;
    text-align: center;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase; }
    .calc-input input::-webkit-input-placeholder {
      color: #e3e3e3; }
    .calc-input input::-moz-placeholder {
      color: #e3e3e3; }
    .calc-input input:-moz-placeholder {
      color: #e3e3e3; }
    .calc-input input:-ms-input-placeholder {
      color: #e3e3e3; }

.color-block {
  position: relative; }
  .color-block:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #25E77C;
    content: "";
    z-index: -1; }
  .color-block:after {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #EF6F6F;
    content: "";
    z-index: -1; }
  .color-block .green, .color-block .red {
    padding: 22px 15px 34px 15px; }

.color-block-heading {
  margin-bottom: 23px; }
  .color-block-heading .paragraph {
    padding-left: 0; }

.imennie-content {
  padding-top: 22px;
  padding-bottom: 25px; }
  .imennie-content .h2 {
    margin-bottom: 25px; }

.steps li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px; }
  .steps li:last-child {
    margin-bottom: 0; }

.steps .num {
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 26px;
  background-color: #009174;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  color: #fff;
  margin-right: 30px; }

.steps .paragraph {
  width: 86.87196%; }

.table_check {
  margin-bottom: 35px; }
  .table_check:last-child {
    margin-bottom: 0; }
  .table_check .table-type {
    width: 75%; }

.radio {
  display: none; }
  .radio + label {
    position: relative;
    content: " ";
    width: 18px;
    height: 18px;
    background-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    border: 2px solid #a09f9c;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-right: 20px;
    cursor: pointer; }
  .radio + label:before {
    opacity: 0;
    position: absolute;
    content: " ";
    width: 9px;
    height: 9px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #1655D6;
    -webkit-border-radius: 50%;
            border-radius: 50%; }
  .radio:checked + label:before {
    opacity: 1; }

.checkbox {
  display: none; }
  .checkbox + label {
    position: relative;
    content: " ";
    width: 18px;
    height: 18px;
    background-color: #fff;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    border: 2px solid #a09f9c;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin-right: 20px;
    cursor: pointer; }
  .checkbox + label:before {
    opacity: 0;
    position: absolute;
    content: " ";
    width: 18px;
    height: 18px;
    top: 0px;
    left: 0px;
    /*background-color: #1655D6;*/
    background: url(../img/check.png) no-repeat;
    -webkit-border-radius: 2px;
            border-radius: 2px; }
  .checkbox:checked + label:before {
    opacity: 1; }

.error {
  position: relative;
  color: #cf0000;
  font-family: Arial, sans-serif;
  font-size: 18px; }
  .error:before {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: -30px;
    content: url("../img/error.png"); }

.error_small {
  position: absolute;
  bottom: -15px;
  left: 0;
  color: #dd0000;
  font-family: Verdana, sans-serif;
  font-weight: bold;
  font-size: 12px; }

.label {
  color: #000;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-weight: bold; }
  .label span.star {
    display: inline;
    color: #EE470D;
    font-size: 30px;
    margin-left: 5px; }
  .label span {
    margin-left: 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #8b8b8b;
    font-weight: normal; }

.label_big {
  font-size: 22px; }

.table-heading, .form-block-heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 15px;
  padding-bottom: 10px; }
  .table-heading .label, .form-block-heading .label {
    position: relative;
    margin-right: 70px;
    margin-bottom: 0; }

.form-block-heading {
  padding: 0;
  margin-bottom: 53px; }

.form {
  background-color: #F6F6F6; }

.form-block {
  padding: 48px 0 96px 0;
  border-bottom: 1px solid #7C7C7C; }

.big-select-wrap {
  position: relative;
  margin-bottom: 57px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .big-select-wrap select {
    width: 235px;
    padding: 15px 0 15px 15px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Arial, sans-serif;
    font-size: 20px;
    border-color: #DFDEDB; }

.small-select-wrap select {
  height: 32px;
  width: 45px;
  padding-left: 10px;
  font-family: Arial, sans-serif;
  font-size: 15px;
  border-color: #7a7a7a;
  position: relative; }

.input-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 23px; }
  .input-wrap:last-child {
    margin-bottom: 0;
    margin-top: 50px; }

.input {
  padding: 8px 17px;
  font-family: Arial, sans-serif;
  font-size: 18px;
  border: 1px solid #c5c6c6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .input::-webkit-input-placeholder {
    color: #b6b6b6; }
  .input::-moz-placeholder {
    color: #b6b6b6; }
  .input:-moz-placeholder {
    color: #b6b6b6; }
  .input:-ms-input-placeholder {
    color: #b6b6b6; }
  .input_error {
    border: 2px solid #dd0000; }

input[type="file"] {
  width: 325px;
  font-size: 16px;
  font-family: Arial, sans-serif;
  background-color: #7c7c7c;
  color: #ffffff;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  cursor: pointer; }
  input[type="file"]:hover {
    background-color: #BD4E2C; }

.radio-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: flex-startt;
  -webkit-align-items: flex-startt;
      -ms-flex-align: flex-startt;
          align-items: flex-startt;
  padding-left: 15px;
  margin-bottom: 30px; }
  .radio-wrap:last-child {
    margin-bottom: 0; }
  .radio-wrap label {
    margin-right: 38px; }

.radio-text {
  position: relative;
  width: 90%; }
  .radio-text .input-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-top: 25px; }
    .radio-text .input-wrap .label {
      margin-bottom: 5px; }
  .radio-text .big-select-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 20px; }
    .radio-text .big-select-wrap .label {
      margin-bottom: 5px; }

.textarea-block {
  padding-bottom: 44px;
  border-bottom: 0; }
  .textarea-block .form-block-heading {
    margin-bottom: 18px; }

.textarea {
  width: 100%;
  height: 130px;
  padding: 8px 17px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  border: 1px solid #c5c6c6;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  resize: none; }

.pay {
  background-color: #E7E6E2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 35px 0; }
  .pay p {
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 22px;
    margin-right: 40px; }

.inform {
  padding-top: 20px;
  margin-bottom: 400px; }
  .inform span {
    font-size: 30px;
    color: #EE470D;
    margin-right: 3px; }
  .inform p {
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 20px; }

.thanks {
  padding: 40px 0 400px 0;
  background-color: #E7E6E2; }
  .thanks-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .thanks img {
    width: 75px;
    margin-bottom: 15px; }
  .thanks p {
    font-family: Arial, sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold; }
    .thanks p:last-child {
      font-size: 22px;
      margin-bottom: 0; }
  .thanks .button_big {
    margin: 45px 0 15px 0; }

@media screen and (max-width: 500px) {
  .thanks {
    padding-bottom: 150px; }
  .thanks .button_big {
    margin-top: 15px; } }

.zakaz-imennie {
  background-color: #BBBAB5; }
  .zakaz-imennie .calc {
    margin-bottom: 60px; }
  .zakaz-imennie .label {
    display: inline-block;
    margin-bottom: 30px; }
  .zakaz-imennie .calc-input {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0; }
  .zakaz-imennie-car {
    margin-top: 25px;
    height: auto;
    position: relative; }
    .zakaz-imennie-car img {
      max-width: 100%; }

.zakaz-imennie-car__number {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 140px;
  padding-bottom: 3px;
  height: 15px;
  width: 88px;
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  border: 1px solid #000;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  text-transform: uppercase; }
  .zakaz-imennie-car__number img {
    height: 100%; }
  .zakaz-imennie-car__number p {
    margin-top: 3px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    text-align: center; }

@media screen and (max-width: 970px) {
  .zakaz-imennie-car {
    width: 30%; }
  .zakaz-imennie-car__number {
    top: 120px; } }

@media screen and (max-width: 884px) {
  .zakaz-imennie-car {
    display: none; }
  .zakaz-imennie .calc {
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding-bottom: 40px;
    margin-bottom: 0; }
  .zakaz-imennie .calc-input {
    margin-left: auto;
    margin-right: auto; } }

.card {
  padding: 35px 0 43px 0;
  background-color: #E7E6E2; }

.card-slider {
  margin-bottom: 27px; }

.card-slider-nav li {
  padding: 0 2px; }

.card-slider-nav-wrap {
  position: relative; }
  .card-slider-nav-wrap button {
    padding: 0;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    z-index: 2; }
  .card-slider-nav-wrap .prev {
    position: absolute;
    top: 50%;
    left: -20px;
    -webkit-transform: translateY(-50%) rotate(-180deg);
        -ms-transform: translateY(-50%) rotate(-180deg);
            transform: translateY(-50%) rotate(-180deg); }
  .card-slider-nav-wrap .next {
    position: absolute;
    top: 50%;
    right: -20px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.card-descript-top {
  position: relative;
  padding-bottom: 22px;
  border-bottom: 1px solid #d0cfcb; }
  .card-descript-top p {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    margin-bottom: 10px; }
    .card-descript-top p:last-child {
      margin-bottom: 0; }
  .card-descript-top .big {
    font-size: 22px; }
  .card-descript-top .button {
    position: absolute;
    top: 3px;
    right: 30px; }

.card-descript-list-wrap {
  padding-top: 23px; }

.card-descript-list li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 16px; }
  .card-descript-list li:last-child {
    margin-bottom: 0; }

.card-descript-list .paragraph {
  margin-bottom: 0; }
  .card-descript-list .paragraph:first-child {
    width: 30%;
    margin-right: 20%;
    white-space: pre-line; }
  .card-descript-list .paragraph:last-child {
    max-width: 50%; }

.articles {
  padding: 65px 0 88px 0;
  background-color: #E7E6E2; }
  .articles .h2 {
    font-size: 16px;
    margin-bottom: 0;
    text-align: left; }
  .articles .paragraph {
    margin: 15px 0; }

.articles__item {
  margin-bottom: 100px; }

.articles-descript {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.pay-page {
  padding: 65px 0 200px 0; }
  .pay-page .h2 {
    margin-bottom: 15px; }
  .pay-page .list__item {
    margin-bottom: 15px; }

.pay-page__item {
  margin-bottom: 70px; }
  .pay-page__item:last-child {
    margin-bottom: 0; }

.faq {
  padding: 54px 0 145px 0;
  background-color: #E7E6E2; }
  .faq .list {
    margin-bottom: 130px; }
  .faq .list__item {
    margin-bottom: 12px; }

.faq-block_1 {
  margin-bottom: 150px; }
  .faq-block_1 .h2 {
    margin-bottom: 15px; }
  .faq-block_1 .p1, .faq-block_1 .p3 {
    margin-bottom: 35px; }
  .faq-block_1 .p2 {
    margin-bottom: 20px; }

.docs__image {
  width: 100%; }
  .docs__image_1 {
    margin-bottom: 75px; }
  .docs__image_2 {
    width: 55.72917%;
    margin-left: 4.16667%; }
  .docs__image_mob {
    display: none;
    margin: 0 auto; }
    .docs__image_mob_1 {
      margin-bottom: 50px; }

.faq-block_2 {
  margin-bottom: 175px; }
  .faq-block_2 .h2 {
    margin-bottom: 35px; }
  .faq-block_2 .paragraph {
    margin-bottom: 10px; }
    .faq-block_2 .paragraph:last-child {
      margin-bottom: 0; }

.faq-block_3 .h2 {
  margin-bottom: 35px; }

.faq-block_3 .paragraph {
  margin-bottom: 0; }

.contact {
  background-color: #E7E6E2;
  padding: 75px 0 55px 0; }
  .contact-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .contact-left {
    width: 34.94624%;
    margin-right: 50px; }
  .contact-right {
    width: 60.86022%; }
  .contact .h2 {
    margin-bottom: 12px; }

.contact-list {
  width: 100%; }
  .contact-list li {
    width: 100%;
    margin-bottom: 55px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .contact-list li:last-child {
      margin-bottom: 0; }
  .contact-list a {
    display: block;
    color: #000;
    text-decoration: underline; }
    .contact-list a:hover {
      text-decoration: none; }
  .contact-list .icon {
    width: 60px;
    height: 65px;
    margin-right: 9.23077%;
    background: url(../img/contact-iconsl.jpg) no-repeat; }
    .contact-list .icon_1 {
      background-position: -2px -5px; }
    .contact-list .icon_2 {
      background-position: -2px -175px; }
    .contact-list .icon_3 {
      background-position: -2px -303px; }
    .contact-list .icon_4 {
      background-position: -2px -430px; }
    .contact-list .icon_5 {
      background-position: -2px -554px; }
  .contact-list .paragraph {
    margin-bottom: 0; }
  .contact-list .paragraph_mb {
    margin-bottom: 17px; }

.map {
  width: 100%;
  height: 580px;
  border: 1px solid #bfbeb9;
  margin-bottom: 40px; }

.contact-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .contact-slider li {
    width: 28.62191%; }
  .contact-slider img {
    width: 100%; }

.sitemap {
  padding: 50px 0 70px 0;
  background-color: #E7E6E2; }
  .sitemap .list {
    margin-bottom: 80px; }
  .sitemap .list__item {
    margin-bottom: 12px; }

.samples {
  padding: 60px 0 150px 0;
  background-color: #F6F6F6; }
  .samples a {
    display: inline-block;
    width: 100%; }
  .samples .h2 {
    margin-bottom: 0;
    text-align: left; }
  .samples__text {
    line-height: 1.4;
    color: #838383;
    font-family: Arial, sans-serif;
    font-size: 18px; }

.samples-block-1 {
  margin-bottom: 110px; }

.samples-slider {
  margin-top: 20px; }
  .samples-slider li {
    margin-bottom: 15px; }
  .samples-slider img {
    width: 100%; }

@media screen and (max-width: 676px) {
  .samples-block-1 {
    margin-bottom: 85px; } }

.text-content-with-pick {
  padding: 80px 0 145px; }
  .text-content-with-pick .h2 {
    margin-bottom: 30px; }

.text-content {
  padding: 30px 0 140px 0; }
  .text-content .paragraph {
    margin-bottom: 40px; }
    .text-content .paragraph:last-child {
      margin-bottom: 0; }

.souvenir-slider li {
  margin-bottom: 15px; }

.souvenir-slider img {
  width: 100%; }

.souvenir-slider-wrap .paragraph {
  font-size: 17px;
  margin-bottom: 34px; }

@media screen and (max-width: 767px) {
  .souvenir-slider-wrap {
    margin-top: 35px; }
    .souvenir-slider-wrap .paragraph {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 20px; } }

.ramki .h2 {
  margin-bottom: 25px; }

.ramki .h2_mt {
  margin-top: 55px; }

.ramki .list {
  margin: 0; }

.ramki .list__heading {
  margin-bottom: 10px; }

.ramki .list__item {
  margin-bottom: 12px; }

.ramki .souvenir-slider-wrap {
  margin-top: 50px; }
  .ramki .souvenir-slider-wrap .paragraph {
    margin-bottom: 12px; }

@media screen and (max-width: 990px) {
  .header__nav_bottom {
    width: 100%; }
    .header__nav_bottom a {
      padding: 0 5px;
      font-size: 0.75rem; }
  .nav-wrap {
    -webkit-box-flex: 0;
    -webkit-flex: none;
        -ms-flex: none;
            flex: none;
    max-width: 100%;
    width: 74%; }
  .header__contact {
    margin-left: 0; }
    .header__contact a {
      font-size: 11px;
      white-space: nowrap; }
  .lang {
    margin-right: 2%; } }

@media screen and (max-width: 767px) {
  .head {
    padding-bottom: 30px; }
  .header {
    margin-bottom: 30px; }
  .header__contact a {
    font-size: 14px; }
  .hamburger, .hamburger-close, .mobile-contact {
    display: block; }
  .nav-wrap {
    position: fixed;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-color: #585858;
    z-index: 50;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    overflow-y: scroll; }
  .header__nav_top {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
    .header__nav_top ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
          -ms-flex-align: start;
              align-items: flex-start;
      height: auto;
      width: 100%; }
    .header__nav_top li {
      width: 100%;
      border-bottom: 1px solid #999; }
    .header__nav_top a {
      padding: 16px;
      width: 100%;
      display: inline-block;
      font-size: 0.9rem;
      text-transform: uppercase; }
    .header__nav_top .header__nav_mobile {
      display: block; }
  .mobile-wrap {
    min-height: 100vh;
    height: auto; }
  .lang {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
    .lang ul {
      position: static;
      width: 100%;
      background-color: #585858;
      -webkit-transform: translateX(0);
          -ms-transform: translateX(0);
              transform: translateX(0);
      -webkit-box-shadow: none;
              box-shadow: none; }
      .lang ul:after {
        display: none; }
    .lang li, .lang li:last-child {
      border-bottom: 1px solid #999; }
    .lang a {
      padding: 20px 0 20px 40px;
      font-size: 0.9rem;
      text-align: left;
      color: #fff;
      opacity: 0.6; }
    .lang button {
      padding: 20px;
      width: 100%;
      font-size: 1rem;
      text-transform: uppercase;
      border-bottom: 1px solid #999; }
      .lang button:after {
        display: none; }
  .header__contact {
    padding: 0;
    width: 210px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 15px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .header__contact ul {
      margin-left: 0; }
  .header__nav_bottom {
    display: none; }
  .header__nav_mobile {
    display: block; }
  .soc-wrap {
    display: none; }
  .soc-wrap_mobile {
    display: block; }
  .social {
    float: none;
    margin-bottom: 0;
    width: 250px;
    margin: 0 auto; }
    .social li {
      border-bottom: 0; }
    .social a {
      padding: 16px 0; }
    .social i {
      color: #fff;
      font-size: 1.2rem; } }

@media screen and (max-width: 599px) {
  .head .container {
    padding-left: 0;
    padding-right: 0; }
  .header {
    position: static; }
    .header .container {
      padding-left: 15px;
      padding-right: 15px; }
  .nav-wrap {
    width: 100%; }
  .logo {
    display: none; }
  .logo_mob {
    display: block; } }

@media screen and (max-width: 990px) {
  .h2 {
    margin-bottom: 25px; }
  .content-block {
    padding: 30px 0; } }

@media screen and (max-width: 767px) {
  .table-wrap {
    padding-bottom: 10px; }
  .table {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .table-head {
      display: none; }
    .table-row {
      min-height: auto;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      width: 47.91667%;
      margin-bottom: 20px;
      background-color: #D6D5D1; }
      .table-row:hover {
        -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15);
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.15); }
    .table-type, .table-price, .table-button {
      width: 100%;
      padding: 0;
      background-color: #D6D5D1; }
    .table-type {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      padding: 8px 5px 0 5px; }
    .table-price .table__text {
      font-size: 12px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .table-price .table__text_big {
      margin: 0 5px; }
    .table-button {
      padding-bottom: 8px;
      padding-top: 10px;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .table-button button {
        width: 70%; }
    .table-image {
      width: 100%;
      height: 50px;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      margin: 10px 0; }
    .table-link {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      width: 100%;
      height: 60px;
      padding: 0 10px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .table-link a {
        text-align: center;
        font-weight: bold;
        line-height: 1.1; }
      .table-link span {
        display: inline-block;
        width: 100%;
        text-align: center; }
    .table__text_mobile {
      display: block; }
  .h2 {
    text-align: center; }
  .content-block-image {
    margin-bottom: 28px; }
  .list-wrap {
    width: 300px;
    margin: 0 auto;
    margin-bottom: 60px; }
    .list-wrap:last-child {
      margin-bottom: 30px; }
  .list-heading {
    margin-bottom: 10px; }
  .list__item {
    padding-left: 35px; }
  .article-slider img {
    margin: 0 auto 20px auto; }
  .article__heading {
    text-align: center; }
  .ukraine-order {
    padding-bottom: 40px; }
  .flip-scroll {
    margin-top: 40px; }
    .flip-scroll .container {
      overflow-x: scroll; }
    .flip-scroll table {
      width: 767px; }
    .flip-scroll td, .flip-scroll th {
      font-size: 12px;
      border-collapse: collapse; }
    .flip-scroll .numeric {
      padding: 0 15px; } }

@media screen and (max-width: 599px) {
  .h1 {
    font-size: 20px;
    padding: 0 10px; }
  .type__item img {
    display: block;
    margin: 0 auto 5px auto; }
  .old-type {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    .old-type li {
      width: 45%; }
  .old-type-image {
    margin-bottom: 15px; }
  .diplom-table-wrap {
    margin-top: 50px; } }

@media screen and (max-width: 479px) {
  .list-wrap:last-child {
    margin-bottom: 15px; }
  .table-link {
    height: 70px;
    padding: 0 3px; } }

@media screen and (max-width: 767px) {
  .color-block:before {
    width: 100%;
    height: 50%;
    display: none; }
  .color-block:after {
    top: 50%;
    width: 100%;
    height: 50%;
    display: none; }
  .color-block .red {
    background-color: #EF6F6F; }
  .color-block .green {
    background-color: #25E77C; }
  .calc-input {
    width: 600px; }
    .calc-input img {
      width: 47px; }
    .calc-input form {
      width: 100%; }
    .calc-input input {
      font-size: 60px; } }

@media screen and (max-width: 600px) {
  .calc-input {
    width: 100%;
    padding: 7px 7px 7px 37px; }
    .calc-input img {
      width: 27px; }
    .calc-input input {
      font-size: 35px; }
  .steps .num {
    margin-right: 15px; } }

@media screen and (max-width: 767px) {
  .radio + label {
    margin-right: 0; }
  .checkbox + label {
    margin-right: 0; }
  .table_check .table-type {
    width: 100%; }
  .table_check .table-row {
    padding-bottom: 20px; }
  .table-heading {
    width: 100%;
    margin-bottom: 15px; }
    .table-heading__frame {
      margin-bottom: 0;
      padding-bottom: 0; }
  .label {
    font-size: 18px; }
  .frame_mob {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .frame_mob .table-price {
      width: auto; }
    .frame_mob .small-select-wrap {
      margin-right: 20px; }
  .form-block {
    padding-bottom: 40px; } }

@media screen and (max-width: 600px) {
  .table-heading, .form-block-heading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 0; }
    .table-heading .label, .form-block-heading .label {
      margin-bottom: 15px; }
  .error {
    padding-left: 30px; }
    .error:before {
      left: 0px; }
  .input {
    font-size: 15px; }
  .textarea-block {
    padding-bottom: 44px; }
    .textarea-block .form-block-heading {
      margin-bottom: 0px; }
  .inform {
    margin-bottom: 100px; } }

@media screen and (max-width: 575px) {
  .label {
    margin-bottom: 8px; }
    .label span {
      margin-top: 5px;
      margin-left: 0;
      display: block; }
  .radio-wrap {
    padding-left: 5px; }
    .radio-wrap label {
      margin-right: 20px; }
  .pay {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .pay p {
      margin-right: 0;
      margin-bottom: 17px; }
  input[type="file"] {
    width: 100%; } }

@media screen and (max-width: 767px) {
  .card {
    padding: 17px 0 37px 0; }
  .card-slider-wrap {
    width: 70%;
    margin: 0 auto 25px auto; }
  .card-slider-nav-wrap {
    display: none; }
  .card-descript-top {
    padding-top: 20px;
    border-top: 1px solid #d0cfcb; }
    .card-descript-top .button {
      top: 15px;
      right: 0; } }

@media screen and (max-width: 600px) {
  .card-slider-wrap {
    width: 98%; }
  .card-descript-list .paragraph:first-child {
    width: 40%;
    margin-right: 10%; } }

@media screen and (max-width: 767px) {
  .faq {
    padding: 50px 0 280px 0; }
  .faq-block_1 {
    margin-bottom: 75px; }
    .faq-block_1 .h2 {
      text-align: center; }
  .docs__image {
    width: 100%; }
    .docs__image_mob {
      display: block; }
    .docs__image_1, .docs__image_2 {
      display: none; }
  .faq-block_2 {
    margin-bottom: 100px; } }

@media screen and (max-width: 767px) {
  .contact {
    padding: 55px 0 115px 0; }
    .contact-content {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column; }
    .contact-left {
      width: 100%;
      margin-right: 0;
      margin-bottom: 70px; }
    .contact-right {
      width: 100%; }
    .contact .h2 {
      text-align: left; }
  .contact-list {
    width: 340px;
    margin: 0 auto; }
    .contact-list .icon {
      margin-right: 15px; }
  .map {
    margin-bottom: 30px; } }

@media screen and (max-width: 767px) {
  .contact-list {
    width: 100%; } }
